nuxeo-ai-model/src/main/resources/data/schemas/ai_corpus.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ai/model/schemas/ai_corpus"
           xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/"
           xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/"
           targetNamespace="http://www.nuxeo.org/ai/model/schemas/ai_corpus">

  <xs:element name="query" type="xs:string"/>
  <xs:element name="job_id" type="xs:string"/>
  <xs:element name="split" type="xs:integer"/>
  <xs:element name="documents_count" type="xs:integer"/>
  <xs:complexType name="ai_corpus_featureListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:ai_corpus_feature" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ai_corpus_feature">
    <xs:sequence>
      <xs:element name="name" type="xs:string" nillable="false" nxsv:nillable="false"/>
      <xs:element name="type" nillable="false" nxsv:nillable="false">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="directoryResolver"
                          ref:directory="InputOutputDataType"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="inputs" type="nxs:ai_corpus_featureListType"/>
  <xs:element name="outputs" type="nxs:ai_corpus_featureListType"/>
  <xs:element name="training_data" type="xs:string"/>
  <xs:element name="evaluation_data" type="xs:string"/>
  <xs:complexType name="ai_corpus_features_histogramListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:ai_corpus_features_histogramType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ai_corpus_features_histogramType">
    <xs:sequence>
      <xs:element name="field" type="xs:string"/>
      <xs:element name="label" type="xs:string"/>
      <xs:element name="count" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="features_histogram" type="nxs:ai_corpus_features_histogramListType"/>
</xs:schema>
