nuxeo-ai-model/src/main/resources/data/schemas/ai_model.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ai/model/schemas/ai_model"
           xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/"
           xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/"
           targetNamespace="http://www.nuxeo.org/ai/model/schemas/ai_model">
  <xs:include schemaLocation="core-types.xsd" />
  
  <xs:element name="name" type="xs:string"/>
  <xs:element name="result_accuracy" type="xs:double"/>
  <xs:element name="model_artifacts" type="nxs:content"/>
  <xs:element name="job_name" type="xs:string"/>
  <xs:element name="training_information" type="xs:string"/>
  <xs:element name="training_engine">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="AiTrainingEngines"/>
    </xs:simpleType>
  </xs:element>
  <xs:complexType name="ai_model_inputsListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:ai_model_inputsType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ai_model_inputsType">
    <xs:sequence>
      <xs:element name="name" type="xs:string" nillable="false" nxsv:nillable="false"/>
      <xs:element name="type" nillable="false" nxsv:nillable="false">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="InputOutputDataType"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="inputs" type="nxs:ai_model_inputsListType"/>
  <xs:complexType name="ai_model_outputsListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:ai_model_outputsType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ai_model_outputsType">
    <xs:sequence>
      <xs:element name="name" type="xs:string" nillable="false" nxsv:nillable="false"/>
      <xs:element name="type" nillable="false" nxsv:nillable="false">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="InputOutputDataType"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="multi_class" type="xs:boolean" default="false"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="outputs" type="nxs:ai_model_outputsListType"/>
  <xs:element name="training_data">
    <xs:simpleType>
      <xs:list>
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id"/>
        </xs:simpleType>
      </xs:list>
    </xs:simpleType>
  </xs:element>
  <xs:element name="evaluation_data">
    <xs:simpleType>
      <xs:list>
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id"/>
        </xs:simpleType>
      </xs:list>
    </xs:simpleType>
  </xs:element>
</xs:schema>
