nuxeo-ai-model/src/main/resources/data/schemas/dataset_export.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ai/model/schemas/dataset_export"
           xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/"
           xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/"
           targetNamespace="http://www.nuxeo.org/ai/model/schemas/dataset_export">
  <xs:complexType name="content">
    <xs:sequence>
      <xs:element name="encoding" type="xs:string"/>
      <xs:element name="mime-type" type="xs:string"/>
      <xs:element name="data" type="xs:base64Binary"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="length" type="xs:long"/>
      <xs:element name="digest" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="model_id" type="xs:string"/>
  <xs:element name="model_name" type="xs:string"/>
  <xs:element name="model_start_date" type="xs:dateTime"/>
  <xs:element name="model_end_date" type="xs:dateTime"/>
  <xs:element name="query" type="xs:string"/>
  <xs:element name="job_id" type="xs:string"/>
  <xs:element name="batch_id" type="xs:string"/>
  <xs:element name="split" type="xs:integer"/>
  <xs:element name="documents_count" type="xs:integer"/>
  <xs:complexType name="dataset_export_featureListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:dataset_export_feature" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="dataset_export_feature">
    <xs:sequence>
      <xs:element name="name" type="xs:string" nillable="false" nxsv:nillable="false"/>
      <xs:element name="type" nillable="false" nxsv:nillable="false">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="directoryResolver"
                          ref:directory="aidatatypes"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="inputs" type="nxs:dataset_export_featureListType"/>
  <xs:element name="outputs" type="nxs:dataset_export_featureListType"/>
  <xs:element name="training_data" type="nxs:content"/>
  <xs:element name="evaluation_data" type="nxs:content"/>
  <xs:element name="statistics" type="nxs:content"/>
</xs:schema>
