nuxeo-ai-core/src/main/resources/schemas/caption.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/caption/"
           xmlns:cap="http://www.nuxeo.org/ecm/schemas/caption/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="content">
    <xs:sequence>
      <xs:element name="encoding" type="xs:string"/>
      <xs:element name="mime-type" type="xs:string"/>
      <xs:element name="data" type="xs:base64Binary"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="length" type="xs:long"/>
      <xs:element name="digest" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vtt_lang">
    <xs:sequence>
      <xs:element name="lang" type="xs:string"/>
      <xs:element name="vtt" type="cap:content"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="captionList">
    <xs:sequence>
      <xs:element name="caption" type="cap:vtt_lang" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="captions" type="cap:captionList"/>
</xs:schema>
