nuxeo-ai-core/src/main/resources/schemas/enrichment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/enrichment/"
           xmlns:nxrich="http://www.nuxeo.org/ecm/schemas/enrichment/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/"
           xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/">

  <xs:complexType name="content">
    <xs:sequence>
      <xs:element name="encoding" type="xs:string"/>
      <xs:element name="mime-type" type="xs:string"/>
      <xs:element name="data" type="xs:base64Binary"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="length" type="xs:long"/>
      <xs:element name="digest" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="stringList">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
  <xs:complexType name="labelSuggestion">
    <xs:sequence>
      <xs:element name="label" type="xs:string" nillable="false" nxsv:nillable="false"/>
      <xs:element name="confidence" type="xs:float"  nillable="false" nxsv:nillable="false"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="labelSuggestionsListType">
    <xs:sequence>
      <xs:element name="value" type="nxrich:labelSuggestion" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="suggestionType">
    <xs:sequence>
      <xs:element name="property" type="xs:string" nillable="false" nxsv:nillable="false"/>
      <xs:element name="labels" type="nxrich:labelSuggestionsListType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="suggestionListType">
    <xs:sequence>
      <xs:element name="suggestion" type="nxrich:suggestionType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="itemsType">
    <xs:sequence>
      <xs:element name="modelName" type="xs:string" nillable="false" nxsv:nillable="false"/>
      <xs:element name="modelVersion" type="xs:string" />
      <xs:element name="raw" type="nxrich:content"/>
      <xs:element name="normalized" type="nxrich:content"/>
      <xs:element name="inputProperties" type="nxrich:stringList"/>
      <xs:element name="suggestions" type="nxrich:suggestionListType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="itemsListType">
    <xs:sequence>
      <xs:element name="item" type="nxrich:itemsType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="items" type="nxrich:itemsListType"/>
  <xs:element name="filled" type="nxrich:stringList"/>
  <xs:element name="corrected" type="nxrich:stringList"/>
  <xs:element name="history" type="nxrich:content"/>
</xs:schema>
